<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Status cards</title>
  <meta name="description" content="Display your status on Newcoder, Bilibili, LeetCode, GitHub and other websites in the README">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.2/css/bulma.min.css">
  <style>
      code {
          background-color: transparent !important;
          font-family: Consolas, monospace;
          font-size: larger;
          word-wrap: break-word;
      }

      img {
          margin-top: 8px;
      }

      .dark .message-header {
          background-color: rgb(28, 28, 38);
      }

      .github .message-header {
          background-color: rgb(36, 41, 47);
      }

      .zhihu .message-header {
          background-color: rgb(0, 102, 255);
      }

      .bilibili .message-header {
          background-color: rgb(251, 114, 153);
      }

      .leetcode .message-header {
          background-color: rgb(76, 175, 80);
      }

      .juejin .message-header {
          background-color: rgb(55, 125, 247);
      }

      .csdn .message-header {
          background-color: rgb(255, 77, 77);
      }

      .nowcoder .message-header {
          background-color: rgb(61, 68, 76);
      }
  </style>
</head>
<body style="width: 100%">
<div style="margin: auto; max-width: 960px;padding-left: 8px; padding-right: 8px">
  <h1 class="title" style="margin-top: 16px"><a style="color: black; text-decoration: none">Status Cards</a></h1>
  <article class="message">
    <div class="message-body">
      Display your data on Zhihu, Bilibili, LeetCode, GitHub and other websites in the README. The service is deployed on Vercel to ensure service stability.
      <br />
      Forked from ：<a href="https://github.com/songquanpeng/stats-cards">https://github.com/songquanpeng/stats-cards</a>
    </div>
  </article>
  <article class="message dark">
    <div class="message-header">
      <p>Darkmode</p>
    </div>
    <div class="message-body">
      <span>Example link：<code>https://stats-cards-hxx2.vercel.app/api/zhihu?username=excited-vczh&theme=dark</code><br></span>
      <img alt="" src="https://stats-cards-hxx2.vercel.app/api/zhihu?username=excited-vczh&theme=dark">
    </div>
  </article>
  <article class="message github">
    <div class="message-header">
      <p>GitHub</p>
    </div>
    <div class="message-body">
      <span>Example link：<code>https://stats-cards-hxx2.vercel.app/api/github?username=songquanpeng</code><br></span>
      <img alt="" src="https://stats-cards-hxx2.vercel.app/api/github?username=songquanpeng">
    </div>
  </article>
  <article class="message zhihu">
    <div class="message-header">
      <p>Zhihu</p>
    </div>
    <div class="message-body">
      <span>Example link：<code>https://stats-cards-hxx2.vercel.app/api/zhihu?username=excited-vczh</code><br></span>
      <img alt="" src="https://stats-cards-hxx2.vercel.app/api/zhihu?username=excited-vczh">
    </div>
  </article>
  <article class="message bilibili">
    <div class="message-header">
      <p>Bilibili</p>
    </div>
    <div class="message-body">
      <span>Example link：<code>https://stats-cards-hxx2.vercel.app/api/bilibili/?id=666</code><br></span>
      <img alt="" src="https://stats-cards-hxx2.vercel.app/api/bilibili/?id=666">
    </div>
  </article>
  <article class="message leetcode">
    <div class="message-header">
      <p>LeetCode</p>
    </div>
    <div class="message-body">
      <p>Leetcode Global Example link：<code>https://stats-cards-hxx2.vercel.app/api/leetcode/?username=quanpeng</code></p>
      <p>Leetcode Chinese Example link：<code>https://stats-cards-hxx2.vercel.app/api/leetcode/?username=quanpeng&cn=true</code></p>
      <img alt="" src="https://stats-cards-hxx2.vercel.app/api/leetcode/?username=quanpeng">
    </div>
  </article>
  <article class="message juejin">
    <div class="message-header">
      <p>Juejin</p>
    </div>
    <div class="message-body">
      <span>Example link：<code>https://stats-cards-hxx2.vercel.app/api/juejin?id=1556564194374926</code><br></span>
      <img alt="" src="https://stats-cards-hxx2.vercel.app/api/juejin?id=1556564194374926">
    </div>
  </article>
  <article class="message csdn">
    <div class="message-header">
      <p>CSDN</p>
    </div>
    <div class="message-body">
      <span>Example link：<code>https://stats-cards-hxx2.vercel.app/api/csdn?id=vczh</code><br></span>
      <img alt="" src="https://stats-cards-hxx2.vercel.app/api/csdn?id=vczh">
    </div>
  </article>
  <article class="message nowcoder">
    <div class="message-header">
      <p>Nowcoder</p>
    </div>
    <div class="message-body">
      <span>Example link：<code>https://stats-cards-hxx2.vercel.app/api/nowcoder?id=2004383</code><br></span>
      <img alt="" src="https://stats-cards-hxx2.vercel.app/api/nowcoder?id=2004383">
    </div>
  </article>
</div>

<footer class="footer" style="background-color: white">
  <div class="content has-text-centered">
    <p>
      <strong><a href="https://github.com/songquanpeng/stats-cards">stats cards</a></strong> by <a
      href="https://github.com/songquanpeng">JustSong</a>, ✨ Tweaked by <a
      href="https://github.com/HxX2">HxX</a>. The source code is licensed
      <a href="http://opensource.org/licenses/mit-license.php">MIT</a>.
    </p>
  </div>
</footer>
</body>
